<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-09-12T09:27:16</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.2.3.0.0</property>
    <property name="modified">2017-09-12T10:20:45</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>